PORT=4000
DEBUG=nodejs-api-authentication*
LOG_FOLDER=./src/logs
LOG_FILE=combine.log
JWT_SECRET=secret

DB_NAME=./storage/nodejs-api-authentication.db
DIALECT=sqlite

# DB_USER=zz
# DB_PASS=zz
# DB_HOST=localhost
# DIALECT=postgres

HASH_SALT=12
ADMIN_EMAIL=admin@localhost.test
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
